
-- Question 6_9 Source Code --

def footToMeter(foot):
    meter = 0.305 * foot

    return (meter)

def meterToFoot(meter):
    foot = meter/0.305

    return (foot)

def main():
    print(format("Feet",'<10') + format("Meters", '<10') + format("|",'<5') + format("Meters", '<10') + format("Feet", '<10'))

    y = 20.0
    
    for x in range(1,11):
        print(format(float(x),'<9.2f'), format(footToMeter(x),'<9.3f'), format("|",'<5'), end = "")

        print(format(y,'<9.2f'),format(meterToFoot(y),'<9.3f'))

        if y % 10 == 0:
            y += 6
        else:
            y +=4
    
main()

-- Question 6_9 Output --
Feet      Meters    |    Meters    Feet
1.00      0.305     |    20.00     65.574
2.00      0.610     |    26.00     85.246
3.00      0.915     |    30.00     98.361
4.00      1.220     |    36.00     118.033
5.00      1.525     |    40.00     131.148
6.00      1.830     |    46.00     150.820
7.00      2.135     |    50.00     163.934
8.00      2.440     |    56.00     183.607
9.00      2.745     |    60.00     196.721
10.00     3.050     |    66.00     216.393

-- Question 6_11 Source Code --

def computeCommission(salesAmount):
    
    commission = 0.00
    
    if salesAmount >= .01 and salesAmount <= 5000:
        commission = salesAmount * .08

    elif salesAmount >= 5000.01 and salesAmount <=10000:
        commission = salesAmount * .1

    elif salesAmount >= 10000.01:
        commission = salesAmount * .12

    else:
        print("Invalid Entry")
    
    return commission

    
def main():

    print(format("Sales Amount", '<15'),format("Commission",'>15'))

    for i in range(10000,100001,5000):
        print(format(i,'<14d'), format(computeCommission(i),'>15.1f'))
main()

-- Question 6_11 Output --
Sales Amount         Commission
10000                   1000.0
15000                   1800.0
20000                   2400.0
25000                   3000.0
30000                   3600.0
35000                   4200.0
40000                   4800.0
45000                   5400.0
50000                   6000.0
55000                   6600.0
60000                   7200.0
65000                   7800.0
70000                   8400.0
75000                   9000.0
80000                   9600.0
85000                  10200.0
90000                  10800.0
95000                  11400.0
100000                 12000.0

-- Question 6_12 Source Code --

def test():
    
    count = 1
    
    print("---- Test ----")

    for i in range(49,91):
        
        if count % 10 == 0:
            print(chr(i))
        else:
            print(chr(i), end = " ")
        
        count += 1

def printChars(ch1, ch2, numberPerLine):
    
    count = 1

    for i in range(ch1, ch2+1):
    
        if count % numberPerLine == 0:
            print(chr(i))
        else:
            print(chr(i), end = " ")

        count += 1

def main():
    
    print("\nPlease enter two decimal numbers between 0 & 127. The program will output all of the corresponding ASCII characters between the two numbers.")
        
    userNum1, userNum2 = eval(input("Enter your numbers separated by a comma: "))
    
    while userNum1 < 0 or userNum2 < 0 or userNum1 > 127 or userNum2 > 127:
        print("\n----Invalid Entry---\n")
        userNum1, userNum2 = eval(input("Retry with valid entries. Enter your numbers separated by a comma: "))


    charsToPrint = eval(input("Enter the number of characters you want each line to print: "))

    if userNum2 < userNum1:
        userNum1, userNum2 = userNum2, userNum1

    printChars(userNum1, userNum2, charsToPrint)

#test()
main()


-- Question 6_12 Output --
Please enter two decimal numbers between 0 & 127. The program will output all of the corresponding ASCII characters between the two numbers.
Enter your numbers separated by a comma: 55, 122
Enter the number of characters you want each line to print: 5
7 8 9 : ;
< = > ? @
A B C D E
F G H I J
K L M N O
P Q R S T
U V W X Y
Z [ \ ] ^
_ ` a b c
d e f g h
i j k l m
n o p q r
s t u v w
x y z

-- Question 6_18 Source Code --

import random

def printMatrix(n):
    for i in range(0,n):
        count = 1
        for x in range(0,n):
            if count % n == 0:
                print(random.randint(0,1))
            else:
                print(random.randint(0,1), end = " ")
        print()

def main():
    userNum = eval(input("Please enter a positive number: "))

    while userNum < 1:
        print("\n---Invalid Entry---\n")
        userNum = eval(input("Try again with valid value. Please enter a positive number: "))

    printMatrix(userNum)

main()
        
-- Question 6_18 Output --
Please enter a positive number: -0

---Invalid Entry---

Try again with valid value. Please enter a positive number: 10
0 0 1 1 0 1 1 1 1 1
1 0 0 1 1 0 0 1 0 1
0 0 1 0 1 1 1 0 0 0
1 0 1 0 1 1 1 0 0 0
0 0 0 0 0 0 0 1 0 1
0 1 1 0 0 1 0 0 1 0
1 1 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 1 1 0
1 0 0 0 0 0 1 0 0 0
1 0 1 1 1 0 0 0 1 0
